<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-unity/git/git-client-apps" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Git の GUI クライアント | Self-Taught CODE Tokushima Resources</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.self-taught-code-tokushima.com/img/docusaurus-social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.self-taught-code-tokushima.com/img/docusaurus-social-card.png"><meta data-rh="true" property="og:url" content="https://docs.self-taught-code-tokushima.com/docs/unity/git/git-client-apps"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Git の GUI クライアント | Self-Taught CODE Tokushima Resources"><meta data-rh="true" name="description" content="Git はコマンドラインインターフェース (CUI) での利用から始まっていますが、それに不慣れな場合にはクライアントアプリケーション (GUI) を使うことがで Git を効率的に利用することができます。"><meta data-rh="true" property="og:description" content="Git はコマンドラインインターフェース (CUI) での利用から始まっていますが、それに不慣れな場合にはクライアントアプリケーション (GUI) を使うことがで Git を効率的に利用することができます。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.self-taught-code-tokushima.com/docs/unity/git/git-client-apps"><link data-rh="true" rel="alternate" href="https://docs.self-taught-code-tokushima.com/docs/unity/git/git-client-apps" hreflang="ja"><link data-rh="true" rel="alternate" href="https://docs.self-taught-code-tokushima.com/docs/unity/git/git-client-apps" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Self-Taught CODE Tokushima Resources RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Self-Taught CODE Tokushima Resources Atom Feed"><link rel="stylesheet" href="/assets/css/styles.5ac5cb83.css">
<script src="/assets/js/runtime~main.134c48b0.js" defer="defer"></script>
<script src="/assets/js/main.4b26fcbf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/Logo01.png"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_qaLu" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Logo01.png" alt="Logo" class="themedComponent_UAmx themedComponent--light_hEys"><img src="/img/Logo01.png" alt="Logo" class="themedComponent_UAmx themedComponent--dark_PKGB"></div><b class="navbar__title text--truncate">STC/T Resources</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/unity/unity-intro">Unity</a><a class="navbar__item navbar__link" href="/docs/ue-intro">🚧 Unreal Engine</a><a class="navbar__item navbar__link" href="/docs/others/others-intro">Tools</a><a class="navbar__item navbar__link" href="/docs/research/research-intro">情報収集</a><a class="navbar__item navbar__link" href="/docs/minecraft/minecraft-intro">Minecraft</a></div><div class="navbar__items navbar__items--right"><div class="toggle_tbxR colorModeToggle_SWW3"><button class="clean-btn toggleButton_Aml7 toggleButtonDisabled_YRTI" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_ssts"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_z3QN"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_kzeL"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_wbUq"><div class="docsWrapper_Z40Y"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_VYZP" type="button"></button><div class="docRoot_izEh"><aside class="theme-doc-sidebar-container docSidebarContainer_ac46"><div class="sidebarViewport_vhm7"><div class="sidebar_FI0P"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_ZLEk"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/unity/unity-intro">Unity の歩き方</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/unity/unity-dev-env">開発の準備をする</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/unity/git/git-basic">Git &amp; GitHub</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/unity/git/git-basic">Git の基礎</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/unity/git/git-client-apps">Git の GUI クライアント</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/unity/git/visual-studio-git">Visaul Studio で Git を使う</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/unity/git/github-copilot">GitHub Copilot を Visual Studio に導入する</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/unity/resources/unity-ebooks">学習リソース</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/unity/fplk/setup">Unity First Person Like Karlson</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/unity/mcp/unity-mcp">Unity MCP</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_jXPC"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_pQxa"><div class="docItemContainer_HlrT"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_VzrU" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_L6K7"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Git &amp; GitHub</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Git の GUI クライアント</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_cfS3 theme-doc-toc-mobile tocMobile_eudW"><button type="button" class="clean-btn tocCollapsibleButton_Xw4F">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>Git の GUI クライアント</h1></header>
<p>Git はコマンドラインインターフェース (CUI) での利用から始まっていますが、それに不慣れな場合にはクライアントアプリケーション (GUI) を使うことがで Git を効率的に利用することができます。</p>
<p>ここでは Git のクライアントアプリケーションを紹介します。</p>
<h2 class="anchor anchorWithStickyNavbar_BRMT" id="クライアントアプリケーション">クライアントアプリケーション<a href="#クライアントアプリケーション" class="hash-link" aria-label="クライアントアプリケーション への直接リンク" title="クライアントアプリケーション への直接リンク">​</a></h2>
<table><thead><tr><th></th><th>無料枠</th><th>有料プラン</th></tr></thead><tbody><tr><td><a href="https://github.com/apps/desktop" target="_blank" rel="noopener noreferrer">GitHub Desktop</a></td><td>無料 (オープンソース)</td><td>なし</td></tr><tr><td><a href="https://www.sourcetreeapp.com/" target="_blank" rel="noopener noreferrer">Sourcetree</a></td><td>個人・商用利用ともに無料</td><td>エンタープライズ版あり (大規模管理向け)</td></tr><tr><td><a href="https://www.gitkraken.com/" target="_blank" rel="noopener noreferrer">GitKraken</a></td><td>非商用利用、パブリックリポジトリ、ローカルリポジトリは無料</td><td>Pro、Advanced、Business (サブスクリプション形式、機能と価格が異なる)</td></tr><tr><td><a href="https://git-fork.com/" target="_blank" rel="noopener noreferrer">Fork</a></td><td>無料評価期間あり</td><td>買い切り型 (個人・商用利用可能)</td></tr><tr><td><a href="https://www.syntevo.com/smartgit/" target="_blank" rel="noopener noreferrer">SmartGit</a></td><td>非商用利用は無料 (オープンソース開発者、学生、慈善団体など条件あり)</td><td>商用ライセンス (サブスクリプション形式と永続ライセンス、機能と価</td></tr><tr><td><a href="https://tortoisegit.org/" target="_blank" rel="noopener noreferrer">TortoiseGit</a></td><td>無料 (オープンソース、寄付歓迎)</td><td>なし</td></tr></tbody></table>
<p>この中で TortoiseGit だけは、Windows に深く統合されているため、クライアントアプリケーションとして少し独自です。</p>
<h2 class="anchor anchorWithStickyNavbar_BRMT" id="エディタ--ide-統合">エディタ / IDE 統合<a href="#エディタ--ide-統合" class="hash-link" aria-label="エディタ / IDE 統合 への直接リンク" title="エディタ / IDE 統合 への直接リンク">​</a></h2>
<p>クライアントアプリケーションを利用しなくても、利用しているエディタや IDE に統合されているケースがあります。<br>
<!-- -->以下は Unity 開発でも用いられるエディタ / IDE (統合開発環境) です。</p>
<ul>
<li><a href="https://visualstudio.microsoft.com/ja/vs/community/" target="_blank" rel="noopener noreferrer">Visual Studio Community</a></li>
<li><a href="https://www.jetbrains.com/rider/" target="_blank" rel="noopener noreferrer">JetBrains Rider Non-Commercial</a></li>
<li><a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">Visual Studio Code</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_BRMT" id="unity-に統合された公式の-git-クライアントはありません">Unity に統合された公式の Git クライアントはありません<a href="#unity-に統合された公式の-git-クライアントはありません" class="hash-link" aria-label="Unity に統合された公式の Git クライアントはありません への直接リンク" title="Unity に統合された公式の Git クライアントはありません への直接リンク">​</a></h3>
<p>残念ながら Unity は Unity Version Control (元 Plastic SCM) を推奨しているため、Git クライアントの統合は進んでいません。</p>
<p>コミュニティ開発にはなりますが、以下が存在しています。</p>
<p><a href="https://github.com/meaf75/GitNity" target="_blank" rel="noopener noreferrer">GitNity</a></p>
<p>まだ開発途中のようなので、利用する場合は注意して利用してください。</p>
<h2 class="anchor anchorWithStickyNavbar_BRMT" id="どれを利用するか">🤔どれを利用するか？<a href="#どれを利用するか" class="hash-link" aria-label="🤔どれを利用するか？ への直接リンク" title="🤔どれを利用するか？ への直接リンク">​</a></h2>
<p>最終的には好みです。<br>
<!-- -->まず IDE の Git 機能を利用し、不足するようであれば Github Desktop や Sourcetree を試し、さらにこだわりたくなれば有償のクライアントを検討するのが良いかもしれません。</p>
<p>以下は簡単な指標となります。</p>
<ul>
<li><strong>GitHub を主に利用</strong>する初心者<!-- -->
<ul>
<li>GitHub Desktop は、そのシンプルさと GitHub とのシームレスな連携により、最初の Git クライアントとして最適です。直感的な操作で基本的な Git の操作を習得できるでしょう。</li>
</ul>
</li>
<li><strong>IDEから直接利用</strong>したい<!-- -->
<ul>
<li>Visual Studio や JetBrains Rider、Visual Studio Code などの統合開発環境には、Git 機能が統合されています。これらを利用することで、IDE内でコード編集からバージョン管理まで一貫して行うことができ、効率的な開発が可能です。</li>
</ul>
</li>
<li><strong>無料で高機能</strong>なクライアントを探している<!-- -->
<ul>
<li>Sourcetree は、無料で利用できるにもかかわらず、豊富な機能を備えており、Git の様々な操作に対応できます。Bitbucket を利用している場合は、特に連携がスムーズです。</li>
</ul>
</li>
<li><strong>クロスプラットフォームでの利用</strong>を検討している<!-- -->
<ul>
<li>将来的に Windows 以外の OS を使用する可能性がある場合は、GitKraken (無料版の制限を考慮) や SmartGit (非商用ライセンスの条件を満たす場合) がおすすめです。これらのアプリケーションは、複数のプラットフォームで一貫した操作性を提供します。</li>
</ul>
</li>
<li>動作速度と洗練された UI を重視する<!-- -->
<ul>
<li>Fork は、無料評価期間を利用して試してみる価値があります。高速な動作とクリーンなインターフェースは、快適な Git 操作環境を提供します。</li>
</ul>
</li>
<li><strong>Windows エクスプローラーとの統合</strong>を好む<!-- -->
<ul>
<li>TortoiseGit は、Windows の操作に慣れている学生にとって、非常に使いやすい選択肢です。右クリックメニューから Git コマンドに簡単にアクセスできます。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_BRMT" id="コマンドラインで使う">コマンドラインで使う<a href="#コマンドラインで使う" class="hash-link" aria-label="コマンドラインで使う への直接リンク" title="コマンドラインで使う への直接リンク">​</a></h2>
<p>Git のコマンドラインインターフェースは慣れないうちは呪文のように感じるかもしれません。</p>
<p>もしコマンドラインで利用する場合には、 AI が統合されたターミナルアプリケーション等を利用し、やりたいことのアシストをしてもらうようにしながら習得していくと良いでしょう。</p>
<hr>
<div class="page-research-area"><div class="theme-admonition theme-admonition-note admonition_1kXT alert alert--secondary"><div class="admonitionHeading_aW6U"><span class="admonitionIcon_hO8z"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>このページの調査方法</div><div class="admonitionContent_IcfH"><ul>
<li>検索ワード<!-- -->
<ul>
<li>「Git クライアントアプリ」</li>
<li>「Git クライアントアプリ 無料」</li>
<li>「Github desktop 代替」</li>
<li>「Github desktop alternatives」</li>
</ul>
</li>
</ul></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated__5x8"><span class="theme-last-updated"><b><time datetime="2025-06-30T00:00:00.000Z" itemprop="dateModified">2025年6月30日</time></b>に<!-- -->最終更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/unity/git/git-basic"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">Git の基礎</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/unity/git/visual-studio-git"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">Visaul Studio で Git を使う</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_pPH1 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#クライアントアプリケーション" class="table-of-contents__link toc-highlight">クライアントアプリケーション</a></li><li><a href="#エディタ--ide-統合" class="table-of-contents__link toc-highlight">エディタ / IDE 統合</a><ul><li><a href="#unity-に統合された公式の-git-クライアントはありません" class="table-of-contents__link toc-highlight">Unity に統合された公式の Git クライアントはありません</a></li></ul></li><li><a href="#どれを利用するか" class="table-of-contents__link toc-highlight">🤔どれを利用するか？</a></li><li><a href="#コマンドラインで使う" class="table-of-contents__link toc-highlight">コマンドラインで使う</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Self-Taught Code Tokushima.</div></div></div></footer></div>
</body>
</html>