<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-unity/git/git-basic" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Git の基礎 | Self-Taught CODE Tokushima Resources</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.self-taught-code-tokushima.com/img/docusaurus-social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.self-taught-code-tokushima.com/img/docusaurus-social-card.png"><meta data-rh="true" property="og:url" content="https://docs.self-taught-code-tokushima.com/docs/unity/git/git-basic"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Git の基礎 | Self-Taught CODE Tokushima Resources"><meta data-rh="true" name="description" content="まず、Git を使う上において気をつけたいのは「すべて使いこなせるようにしようとしない」ということです。"><meta data-rh="true" property="og:description" content="まず、Git を使う上において気をつけたいのは「すべて使いこなせるようにしようとしない」ということです。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.self-taught-code-tokushima.com/docs/unity/git/git-basic"><link data-rh="true" rel="alternate" href="https://docs.self-taught-code-tokushima.com/docs/unity/git/git-basic" hreflang="ja"><link data-rh="true" rel="alternate" href="https://docs.self-taught-code-tokushima.com/docs/unity/git/git-basic" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Self-Taught CODE Tokushima Resources RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Self-Taught CODE Tokushima Resources Atom Feed"><link rel="stylesheet" href="/assets/css/styles.5ac5cb83.css">
<script src="/assets/js/runtime~main.60ad1577.js" defer="defer"></script>
<script src="/assets/js/main.774c1ea3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/Logo01.png"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_qaLu" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Logo01.png" alt="Logo" class="themedComponent_UAmx themedComponent--light_hEys"><img src="/img/Logo01.png" alt="Logo" class="themedComponent_UAmx themedComponent--dark_PKGB"></div><b class="navbar__title text--truncate">STC/T Resources</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/unity/unity-intro">Unity</a><a class="navbar__item navbar__link" href="/docs/ue-intro">🚧 Unreal Engine</a><a class="navbar__item navbar__link" href="/docs/others/others-intro">Tools</a><a class="navbar__item navbar__link" href="/docs/research/research-intro">情報収集</a><a class="navbar__item navbar__link" href="/docs/minecraft/minecraft-intro">Minecraft</a></div><div class="navbar__items navbar__items--right"><div class="toggle_tbxR colorModeToggle_SWW3"><button class="clean-btn toggleButton_Aml7 toggleButtonDisabled_YRTI" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_ssts"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_z3QN"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_kzeL"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_wbUq"><div class="docsWrapper_Z40Y"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_VYZP" type="button"></button><div class="docRoot_izEh"><aside class="theme-doc-sidebar-container docSidebarContainer_ac46"><div class="sidebarViewport_vhm7"><div class="sidebar_FI0P"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_ZLEk"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/unity/unity-intro">Unity の歩き方</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/unity/unity-dev-env">開発の準備をする</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/unity/git/git-basic">Git &amp; GitHub</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/unity/git/git-basic">Git の基礎</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/unity/git/git-client-apps">Git の GUI クライアント</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/unity/git/visual-studio-git">Visaul Studio で Git を使う</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/unity/git/github-copilot">GitHub Copilot を Visual Studio に導入する</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/unity/resources/unity-ebooks">学習リソース</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/unity/fplk/setup">Unity First Person Like Karlson</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/unity/mcp/unity-mcp">Unity MCP</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_jXPC"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_pQxa"><div class="docItemContainer_HlrT"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_VzrU" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_L6K7"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Git &amp; GitHub</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Git の基礎</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_cfS3 theme-doc-toc-mobile tocMobile_eudW"><button type="button" class="clean-btn tocCollapsibleButton_Xw4F">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>Git の基礎</h1></header>
<p>まず、Git を使う上において気をつけたいのは「<strong>すべて使いこなせるようにしようとしない</strong>」ということです。</p>
<p>Git のコマンドは大量にあり、現在も Git は新バージョンがリリースされ続けています。<br>
<!-- -->「Git チートシート」のような資料は日本語・英語に関わらず大量に見つけられると思います。</p>
<p>ベテランですら複雑なことをしようとすれば都度検索しますし、コマンドラインでの AI アシストが使われているのも、多くの人はコマンドを全て使いこなせているわけではないことを物語っています。</p>
<h2 class="anchor anchorWithStickyNavbar_BRMT" id="git-はソースコードを管理する">Git はソースコードを管理する<a href="#git-はソースコードを管理する" class="hash-link" aria-label="Git はソースコードを管理する への直接リンク" title="Git はソースコードを管理する への直接リンク">​</a></h2>
<p>Git は <code>VCS (Version Control System)</code> や <code>SCM (Source Code/Control Management)</code> のためのツールと説明されます。</p>
<p><code>VCS</code>, <code>SCM</code> は「バージョン」、「ソースコード」など厳密には管理対象が異なるものですが、どちらも<strong>ソースコードの変更履歴（つまりバージョン）を管理する</strong>ものだと思っておいて問題ありません。</p>
<h2 class="anchor anchorWithStickyNavbar_BRMT" id="なぜ変更履歴を管理する必要があるか">なぜ変更履歴を管理する必要があるか？<a href="#なぜ変更履歴を管理する必要があるか" class="hash-link" aria-label="なぜ変更履歴を管理する必要があるか？ への直接リンク" title="なぜ変更履歴を管理する必要があるか？ への直接リンク">​</a></h2>
<p>ソフトウェア開発では、コードが頻繁に変更されます。新しい機能を追加したり、バグを修正したりするたびに、コードが書き換えられていきます。<br>
<!-- -->その中で、以下のような理由から変更履歴を管理することが重要になります。</p>
<ol>
<li>
<p><strong>過去の状態に戻れる</strong><br>
<!-- -->もし新しい変更が問題を引き起こした場合でも、変更履歴を管理していれば、以前の正しい状態に簡単に戻すことができます。これにより、安心してコードを変更できます。</p>
</li>
<li>
<p><strong>誰が何を変更したかがわかる</strong><br>
<!-- -->チームで開発をしている場合、誰がどの部分を変更したのかを把握することができます。これにより、問題が発生したときに原因を特定しやすくなります。</p>
</li>
<li>
<p><strong>複数人での作業がしやすくなる</strong><br>
<!-- -->チームメンバーが同時に作業しても、変更履歴を管理していれば、誰かの作業が上書きされる心配がありません。Git は変更を統合する仕組みを持っているため、効率的に共同作業ができます。</p>
</li>
<li>
<p><strong>進捗や変更の記録が残る</strong><br>
<!-- -->どのようにプロジェクトが進んできたのかを振り返ることができます。これにより、プロジェクトの進行状況を把握したり、過去の決定を確認したりすることができます。</p>
</li>
</ol>
<p>変更履歴を管理することで、開発の効率が上がり、トラブルが起きたときにも迅速に対応できるようになります。Git はそのための強力なツールなのです。</p>
<h2 class="anchor anchorWithStickyNavbar_BRMT" id="git-の基礎から内部までを知る">Git の基礎から内部までを知る<a href="#git-の基礎から内部までを知る" class="hash-link" aria-label="Git の基礎から内部までを知る への直接リンク" title="Git の基礎から内部までを知る への直接リンク">​</a></h2>
<p>以下の各社の新人研修資料は、対象が新人ということもあり非常に噛み砕いて説明されています。<br>
<!-- -->Git の基本的な用語を知るためにも資料の一部だけでも見ておくとよいかもしれません。</p>
<p>MIXI 社の新人研修資料は Git の基礎から内部までを知るのにピッタリの資料です。</p>
<ul>
<li><a href="https://speakerdeck.com/mixi_engineers/2023-git-training" target="_blank" rel="noopener noreferrer">Git研修【MIXI 23新卒技術研修】 - Speaker Deck</a>
<ul>
<li><a href="https://www.youtube.com/watch?v=lWkO8bQ9pSo" target="_blank" rel="noopener noreferrer">Git研修【MIXI 23新卒技術研修】 - YouTube</a></li>
</ul>
</li>
<li><a href="https://speakerdeck.com/mixi_engineers/2024-new-grad-training-git-basic" target="_blank" rel="noopener noreferrer">Git 研修 Basic【MIXI 24新卒技術研修】 - Speaker Deck</a>
<ul>
<li><a href="https://www.youtube.com/watch?v=uRYg6Iw5sXs" target="_blank" rel="noopener noreferrer">Git 研修 Basic【MIXI 24新卒技術研修】 - YouTube</a></li>
</ul>
</li>
<li><a href="https://speakerdeck.com/mixi_engineers/2024-new-grad-training-git-advanced" target="_blank" rel="noopener noreferrer">Git 研修 Advanced【MIXI 24新卒技術研修】 - Speaker Deck</a>
<ul>
<li><a href="https://www.youtube.com/watch?v=pA3Aoq_Xluo" target="_blank" rel="noopener noreferrer">Git 研修 Advanced【MIXI 24新卒技術研修】 - YouTube</a></li>
</ul>
</li>
</ul>
<p>ニフティ社も Git の研修資料を出してくれています。</p>
<ul>
<li><a href="https://speakerdeck.com/niftycorp/emtg2023-git-basic" target="_blank" rel="noopener noreferrer">Git / 2023 ニフティ新人研修 - Speaker Deck</a></li>
<li><a href="https://notion.engineering.nifty.co.jp/posts/emtg2024-git-1/" target="_blank" rel="noopener noreferrer">【Git2024 #1】はじめに - ニフティ’s Notion</a>
<ul>
<li><a href="https://notion.engineering.nifty.co.jp/posts/emtg2024-git-2/" target="_blank" rel="noopener noreferrer">【Git2024 #2】バージョン管理について - ニフティ’s Notion</a></li>
<li><a href="https://notion.engineering.nifty.co.jp/posts/emtg2024-git-3/" target="_blank" rel="noopener noreferrer">【Git2024 #3】SCMとは - ニフティ’s Notion</a></li>
<li><a href="https://notion.engineering.nifty.co.jp/posts/emtg2024-git-4/" target="_blank" rel="noopener noreferrer">【Git2024 #4】Gitとは - ニフティ’s Notion</a></li>
</ul>
</li>
</ul>
<hr>
<div class="page-research-area"><div class="theme-admonition theme-admonition-note admonition_1kXT alert alert--secondary"><div class="admonitionHeading_aW6U"><span class="admonitionIcon_hO8z"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>このページの調査方法</div><div class="admonitionContent_IcfH"><ul>
<li>検索ワード<!-- -->
<ul>
<li>「Git 新人」</li>
<li>「Git 基礎」</li>
<li>「Git vcs scm」</li>
</ul>
</li>
</ul></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated__5x8"><span class="theme-last-updated"><b><time datetime="2025-06-30T00:00:00.000Z" itemprop="dateModified">2025年6月30日</time></b>に<!-- -->最終更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/unity/information-gathering"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">🚧情報収集</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/unity/git/git-client-apps"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">Git の GUI クライアント</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_pPH1 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#git-はソースコードを管理する" class="table-of-contents__link toc-highlight">Git はソースコードを管理する</a></li><li><a href="#なぜ変更履歴を管理する必要があるか" class="table-of-contents__link toc-highlight">なぜ変更履歴を管理する必要があるか？</a></li><li><a href="#git-の基礎から内部までを知る" class="table-of-contents__link toc-highlight">Git の基礎から内部までを知る</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Self-Taught Code Tokushima.</div></div></div></footer></div>
</body>
</html>