<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-unity/install-unity-editor" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Unity Editor のインストール | Self-Taught CODE Tokushima Resources</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.self-taught-code-tokushima.com/img/docusaurus-social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.self-taught-code-tokushima.com/img/docusaurus-social-card.png"><meta data-rh="true" property="og:url" content="https://docs.self-taught-code-tokushima.com/docs/unity/install-unity-editor"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Unity Editor のインストール | Self-Taught CODE Tokushima Resources"><meta data-rh="true" name="description" content="Unity Editor のインストールは実際には以下の 2 つのインストールを指します。"><meta data-rh="true" property="og:description" content="Unity Editor のインストールは実際には以下の 2 つのインストールを指します。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.self-taught-code-tokushima.com/docs/unity/install-unity-editor"><link data-rh="true" rel="alternate" href="https://docs.self-taught-code-tokushima.com/docs/unity/install-unity-editor" hreflang="ja"><link data-rh="true" rel="alternate" href="https://docs.self-taught-code-tokushima.com/docs/unity/install-unity-editor" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Self-Taught CODE Tokushima Resources RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Self-Taught CODE Tokushima Resources Atom Feed"><link rel="stylesheet" href="/assets/css/styles.5ac5cb83.css">
<script src="/assets/js/runtime~main.335b41ac.js" defer="defer"></script>
<script src="/assets/js/main.cff126ab.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/Logo01.png"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_qaLu" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Logo01.png" alt="Logo" class="themedComponent_UAmx themedComponent--light_hEys"><img src="/img/Logo01.png" alt="Logo" class="themedComponent_UAmx themedComponent--dark_PKGB"></div><b class="navbar__title text--truncate">STC/T Resources</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/unity/unity-intro">Unity</a><a class="navbar__item navbar__link" href="/docs/ue-intro">🚧 Unreal Engine</a><a class="navbar__item navbar__link" href="/docs/others/others-intro">Tools</a><a class="navbar__item navbar__link" href="/docs/research/research-intro">情報収集</a><a class="navbar__item navbar__link" href="/docs/minecraft/minecraft-intro">Minecraft</a></div><div class="navbar__items navbar__items--right"><div class="toggle_tbxR colorModeToggle_SWW3"><button class="clean-btn toggleButton_Aml7 toggleButtonDisabled_YRTI" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_ssts"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_z3QN"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_kzeL"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_wbUq"><div class="docsWrapper_Z40Y"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_VYZP" type="button"></button><div class="docRoot_izEh"><aside class="theme-doc-sidebar-container docSidebarContainer_ac46"><div class="sidebarViewport_vhm7"><div class="sidebar_FI0P"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_ZLEk"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/unity/unity-intro">Unity の歩き方</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/unity/unity-dev-env">開発の準備をする</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/unity/unity-dev-env">開発環境</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/unity/create-unity-account">Unity ID を準備する</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/unity/install-unity-editor">Unity Editor のインストール</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/unity/unity-ignore-folder-from-ms-defender">Windows での Microsoft Defender からの除外</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/unity/unity-editor-setting-basics">Unity Editor の設定</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/unity/information-gathering">🚧情報収集</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/unity/git/git-basic">Git &amp; GitHub</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/unity/resources/unity-ebooks">学習リソース</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/unity/fplk/setup">Unity First Person Like Karlson</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/unity/mcp/unity-mcp">Unity MCP</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_jXPC"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_pQxa"><div class="docItemContainer_HlrT"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_VzrU" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_L6K7"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">開発の準備をする</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Unity Editor のインストール</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_cfS3 theme-doc-toc-mobile tocMobile_eudW"><button type="button" class="clean-btn tocCollapsibleButton_Xw4F">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>Unity Editor のインストール</h1></header>
<p>Unity Editor のインストールは実際には以下の 2 つのインストールを指します。</p>
<ul>
<li>Unity Hub</li>
<li>Unity Editor (特定のバージョン)<!-- -->
<ul>
<li><code>Unity Engine</code> と表記される場合もあります</li>
</ul>
</li>
</ul>
<p>「<strong>特定のバージョン</strong>」としたのは、Unity Editor には <code>Unity 2022.3.33f</code> や <code>Unity 6000.0.371f</code> など多くのバージョンが存在するためです。</p>
<h2 class="anchor anchorWithStickyNavbar_BRMT" id="インストール手順">インストール手順<a href="#インストール手順" class="hash-link" aria-label="インストール手順 への直接リンク" title="インストール手順 への直接リンク">​</a></h2>
<p><a href="https://unity.com/ja/download" target="_blank" rel="noopener noreferrer">Unity Hub をダウンロードする | Unity</a></p>
<p>上記のリンクにあるように大きくは以下の 3 ステップになります。</p>
<ol>
<li>Unity Hub をダウンロード</li>
<li>Unity Hub をインストール</li>
<li>Unity Hub から Unity Editor をインストール</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_BRMT" id="手順詳細">手順詳細<a href="#手順詳細" class="hash-link" aria-label="手順詳細 への直接リンク" title="手順詳細 への直接リンク">​</a></h3>
<p>以下のサイト様で丁寧に解説されています。日本語化に関しての情報もあるので参考にしてみてください。</p>
<ul>
<li><a href="https://shibuya24.info/entry/unity-unityhub" target="_blank" rel="noopener noreferrer">【Unity入門】Unity Hubのインストールからセットアップまで徹底解説 - 渋谷ほととぎす通信</a>
<ul>
<li>Mac での解説ですが Windows でも問題ないと思います。</li>
</ul>
</li>
<li><a href="https://shibuya24.info/entry/unity-install-unityeditor" target="_blank" rel="noopener noreferrer">【初心者向け】Unityエディタのインストール方法 - 渋谷ほととぎす通信</a></li>
<li><a href="https://feynman.co.jp/unityforest/unity-introduction/how-to-install-unityhub/" target="_blank" rel="noopener noreferrer">【Unity入門】Unity Hubを用いたUnity最新版のインストール方法 日本語化も解説！ | Unity入門の森　ゲームの作り方</a>
<ul>
<li>こちらは Windows の画面です</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_BRMT" id="エディタバージョンの選び方">エディタバージョンの選び方<a href="#エディタバージョンの選び方" class="hash-link" aria-label="エディタバージョンの選び方 への直接リンク" title="エディタバージョンの選び方 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_BRMT" id="自由にゲームを作る場合">自由にゲームを作る場合<a href="#自由にゲームを作る場合" class="hash-link" aria-label="自由にゲームを作る場合 への直接リンク" title="自由にゲームを作る場合 への直接リンク">​</a></h3>
<p>基本的には「正式リリース」タブにある <code>LTS</code> というラベルが付いているものを選ぶと良いと思います。<br>
<!-- -->以下のように「推奨バージョン」があれば、それを選べばよいでしょう。</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-1-a0de28b886a1ea231991c3609696cca7.png" width="570" height="745" class="img_G2id"></p>
<h3 class="anchor anchorWithStickyNavbar_BRMT" id="書籍やチュートリアルで学習する場合">書籍やチュートリアルで学習する場合<a href="#書籍やチュートリアルで学習する場合" class="hash-link" aria-label="書籍やチュートリアルで学習する場合 への直接リンク" title="書籍やチュートリアルで学習する場合 への直接リンク">​</a></h3>
<p>Web や YouTube のチュートリアルはものによりますが、少なくとも書籍には「どの Unity バージョンを使って執筆したか」が書かれています。</p>
<p>書籍にも注意として書かれていると思いますが、<strong>🔰できるだけ同じバージョンを使う🔰</strong> ことを推奨します。</p>
<h2 class="anchor anchorWithStickyNavbar_BRMT" id="古い-unity-をインストールしたい場合">古い Unity をインストールしたい場合<a href="#古い-unity-をインストールしたい場合" class="hash-link" aria-label="古い Unity をインストールしたい場合 への直接リンク" title="古い Unity をインストールしたい場合 への直接リンク">​</a></h2>
<p>ある一定より古い Unity Editor は Unity Hub からダウンロードができません。
その場合は、以下のサイトから直接ダウンロードしてインストールを行います。</p>
<p><a href="https://unity.com/ja/releases/editor/archive" target="_blank" rel="noopener noreferrer">Unity ダウンロードアーカイブ</a></p>
<p>特に、少し古いサイトや書籍を参考に学習する場合、そのサンプルコードが動かないなと感じた時には、そのサイトや書籍で使っているバージョンをダウンロードして使ってみてください。</p>
<h3 class="anchor anchorWithStickyNavbar_BRMT" id="参考">参考<a href="#参考" class="hash-link" aria-label="参考 への直接リンク" title="参考 への直接リンク">​</a></h3>
<p>以下のサイト様でも解説されています。現在は <code>Unity Hub</code> のボタンはなく、<code>Install</code> ボタンを押せば直接 Unity Hub が開くようになっています。</p>
<p><a href="https://feynman.co.jp/unityforest/unity-introduction/tips/old-version-unity/" target="_blank" rel="noopener noreferrer">Unityの古いバージョンをインストールする方法 Unity hubで過去バージョンのUnityを使おう | Unity入門の森　ゲームの作り方</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated__5x8"><span class="theme-last-updated"><b><time datetime="2025-06-30T00:00:00.000Z" itemprop="dateModified">2025年6月30日</time></b>に<!-- -->最終更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/unity/create-unity-account"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">Unity ID を準備する</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/unity/unity-ignore-folder-from-ms-defender"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">Windows での Microsoft Defender からの除外</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_pPH1 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#インストール手順" class="table-of-contents__link toc-highlight">インストール手順</a><ul><li><a href="#手順詳細" class="table-of-contents__link toc-highlight">手順詳細</a></li></ul></li><li><a href="#エディタバージョンの選び方" class="table-of-contents__link toc-highlight">エディタバージョンの選び方</a><ul><li><a href="#自由にゲームを作る場合" class="table-of-contents__link toc-highlight">自由にゲームを作る場合</a></li><li><a href="#書籍やチュートリアルで学習する場合" class="table-of-contents__link toc-highlight">書籍やチュートリアルで学習する場合</a></li></ul></li><li><a href="#古い-unity-をインストールしたい場合" class="table-of-contents__link toc-highlight">古い Unity をインストールしたい場合</a><ul><li><a href="#参考" class="table-of-contents__link toc-highlight">参考</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Self-Taught Code Tokushima.</div></div></div></footer></div>
</body>
</html>