<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-others/setup-mixed-reality-link-quest3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Meta Quest 3 を Mixed Reality Link で Windows 11 と接続 | Self-Taught CODE Tokushima Resources</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.self-taught-code-tokushima.com/img/docusaurus-social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.self-taught-code-tokushima.com/img/docusaurus-social-card.png"><meta data-rh="true" property="og:url" content="https://docs.self-taught-code-tokushima.com/docs/others/setup-mixed-reality-link-quest3"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Meta Quest 3 を Mixed Reality Link で Windows 11 と接続 | Self-Taught CODE Tokushima Resources"><meta data-rh="true" name="description" content="Meta Quest 3 を Mixed Reality Link で Windows 11 とリモートデスクトップ接続する方法を解説しています。"><meta data-rh="true" property="og:description" content="Meta Quest 3 を Mixed Reality Link で Windows 11 とリモートデスクトップ接続する方法を解説しています。"><meta data-rh="true" name="keywords" content="Meta Quest 3,Mixed Reality Link,Quest Link,リモートデスクトップ,Remote Desktop"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.self-taught-code-tokushima.com/docs/others/setup-mixed-reality-link-quest3"><link data-rh="true" rel="alternate" href="https://docs.self-taught-code-tokushima.com/docs/others/setup-mixed-reality-link-quest3" hreflang="ja"><link data-rh="true" rel="alternate" href="https://docs.self-taught-code-tokushima.com/docs/others/setup-mixed-reality-link-quest3" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Meta Quest 3 を Mixed Reality Link で Windows 11 と接続","item":"https://docs.self-taught-code-tokushima.com/docs/others/setup-mixed-reality-link-quest3"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Self-Taught CODE Tokushima Resources RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Self-Taught CODE Tokushima Resources Atom Feed"><link rel="stylesheet" href="/assets/css/styles.1abe0693.css">
<script src="/assets/js/runtime~main.8b9cbbbe.js" defer="defer"></script>
<script src="/assets/js/main.ed1768b8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/Logo01.png"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_wQRb" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Logo01.png" alt="Logo" class="themedComponent_QGho themedComponent--light_lOgx"><img src="/img/Logo01.png" alt="Logo" class="themedComponent_QGho themedComponent--dark_eYIV"></div><b class="navbar__title text--truncate">STC/T Resources</b></a><a class="navbar__item navbar__link" href="/docs/unity/unity-intro">Unity</a><a class="navbar__item navbar__link" href="/docs/ue-intro">🚧 Unreal Engine</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/others/others-intro">Tools</a><a class="navbar__item navbar__link" href="/docs/research/research-intro">情報収集</a><a class="navbar__item navbar__link" href="/docs/minecraft/minecraft-intro">Minecraft</a><a class="navbar__item navbar__link" href="/docs/roblox/roblox-intro">Roblox</a><a class="navbar__item navbar__link" href="/docs/studio/studio-intro">Studio</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_cr4c colorModeToggle_QIkV"><button class="clean-btn toggleButton_X769 toggleButtonDisabled_pwkH" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_leL1 lightToggleIcon_F8PD"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_leL1 darkToggleIcon_gdi6"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_leL1 systemToggleIcon_ABPT"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_JFaV"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_Esur"><div class="docsWrapper_X_hQ"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_Zin6" type="button"></button><div class="docRoot_iLwj"><aside class="theme-doc-sidebar-container docSidebarContainer_rfo3"><div class="sidebarViewport_wy5F"><div class="sidebar__6eg"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_zGq0"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/others/others-intro"><span title="ツール" class="linkLabel_vH_6">ツール</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ZShR menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/others/terminal"><span title="Windows" class="categoryLinkLabel_Vfu5">Windows</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/others/setup-mixed-reality-link-quest3"><span title="Meta Quest 3 を Mixed Reality Link で Windows 11 と接続" class="linkLabel_vH_6">Meta Quest 3 を Mixed Reality Link で Windows 11 と接続</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/others/openai-codex"><span title="OpenAI Codex を Windows で利用" class="linkLabel_vH_6">OpenAI Codex を Windows で利用</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_w0Yu"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_OU8f"><div class="docItemContainer_nIe8"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_BgV5" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_HgbK"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Meta Quest 3 を Mixed Reality Link で Windows 11 と接続</span></li></ul></nav><div class="tocCollapsible_m1ND theme-doc-toc-mobile tocMobile_M5WZ"><button type="button" class="clean-btn tocCollapsibleButton_UyHE">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>Meta Quest 3 を Mixed Reality Link で Windows 11 と接続する</h1></header>
<p>Meta Quest の v72 から Windows 11 の Mixed Reality Link アプリと連動して、簡単にリモートデスクトップができるようになっています。</p>
<ul>
<li class=""><a href="https://www.meta.com/ja-jp/blog/meta-quest-v72-update-remote-desktop-hand-tracking-keyboard-more/" target="_blank" rel="noopener noreferrer" class="">Meta Quest v72 ソフトウェア・アップデート：シームレスなリモートデスクトップ、ハンドトラッキングの改善など | Meta Questブログ | Metaストア</a></li>
<li class=""><a href="https://blogs.windows.com/windowsexperience/2024/12/11/immersive-productivity-with-windows-and-meta-quest/" target="_blank" rel="noopener noreferrer" class="">Immersive productivity with Windows and Meta Quest | Windows Experience Blog</a></li>
<li class=""><a href="https://gigazine.net/news/20241213-windows-11-mr-support-meta-quest-3-3s/" target="_blank" rel="noopener noreferrer" class="">MetaのMRヘッドセットでWindows 11のフル機能が利用可能に - GIGAZINE</a></li>
</ul>
<p>それまでは、Meta の <a href="https://www.meta.com/ja-jp/help/quest/509273027107091/?srsltid=AfmBOorWc8DOw-tpSp8k3nH1PTDh8_m5kC-p21Qy3u_4ssENxt7Mg7kv" target="_blank" rel="noopener noreferrer" class="">Quest Link(Air Link)</a> や <a href="https://www.meta.com/ja-jp/help/quest/1370025034331518/?srsltid=AfmBOorDb7pb6fBZQEji2G0NydDLd8mVrNiF1A81QR9suRJLT7IFkwoU" target="_blank" rel="noopener noreferrer" class="">Remote Desktop</a>を使ったり、<a href="https://www.vrdesktop.net/" target="_blank" rel="noopener noreferrer" class="">Virtual Desktop</a> や <a href="https://immersed.com/" target="_blank" rel="noopener noreferrer" class="">Immersed</a> のようなアプリを使ってリモートデスクトップを実現する必要がありました。</p>
<h2 class="anchor anchorTargetStickyNavbar_duzP" id="手順">手順<a href="#手順" class="hash-link" aria-label="手順 への直接リンク" title="手順 への直接リンク" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://www.meta.com/ja-jp/help/quest/1095711762046335/?srsltid=AfmBOop3af3eAp93w3VsF5iHBoMoBmUQUjW8Gg9wTpC1P5jA72eN0Fek" target="_blank" rel="noopener noreferrer" class="">Mixed Reality Linkを使用してMeta QuestをWindows 11 PCに接続する | Questヘルプ | Metaストア</a>
<ul>
<li class=""><a href="https://support.microsoft.com/ja-jp/windows/windows-mixed-reality%E3%83%AA%E3%83%B3%E3%82%AF%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6-4155d287-182d-4003-b189-b42a4e357fc5" target="_blank" rel="noopener noreferrer" class="">Windows Mixed Realityリンクについて - Microsoft サポート</a>
<ul>
<li class="">ここに Mixed Reality Link アプリのストアリンクがある</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_duzP" id="microsoft-store-から-mixed-reality-link-アプリをダウンロード">Microsoft Store から Mixed Reality Link アプリをダウンロード<a href="#microsoft-store-から-mixed-reality-link-アプリをダウンロード" class="hash-link" aria-label="Microsoft Store から Mixed Reality Link アプリをダウンロード への直接リンク" title="Microsoft Store から Mixed Reality Link アプリをダウンロード への直接リンク" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-1-17118c927c307aa6d62f6639d79db0ff.png" width="949" height="659" class="img_mlya"></p>
<p>開くと QR コードが表示されるので、それを Quest 3 の Remote Desktop アプリで読み込むだけです。</p>
<h3 class="anchor anchorTargetStickyNavbar_duzP" id="quest-3-との接続手順例">Quest 3 との接続手順例<a href="#quest-3-との接続手順例" class="hash-link" aria-label="Quest 3 との接続手順例 への直接リンク" title="Quest 3 との接続手順例 への直接リンク" translate="no">​</a></h3>
<p>変更がまたあるかもしれませんが、この時点 (OS v81) での設定例を記載します。</p>
<h4 class="anchor anchorTargetStickyNavbar_duzP" id="リモートデスクトップアプリを開く">リモートデスクトップアプリを開く<a href="#リモートデスクトップアプリを開く" class="hash-link" aria-label="リモートデスクトップアプリを開く への直接リンク" title="リモートデスクトップアプリを開く への直接リンク" translate="no">​</a></h4>
<p>リモートデスクトップアプリはデフォルトで入っているはずです。</p>
<p>「コンピュータを追加」ボタンを選択します。</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-2-a4fb00a2b3ac46bbc3a69ef4ecb38612.png" width="1943" height="1504" class="img_mlya"></p>
<h4 class="anchor anchorTargetStickyNavbar_duzP" id="リモートデスクトップアプリでペアリングを開始">リモートデスクトップアプリでペアリングを開始<a href="#リモートデスクトップアプリでペアリングを開始" class="hash-link" aria-label="リモートデスクトップアプリでペアリングを開始 への直接リンク" title="リモートデスクトップアプリでペアリングを開始 への直接リンク" translate="no">​</a></h4>
<p>ペアリングする Windows に Mixed Reality Link がインストール済であればここは「アプリを持っている」でOKです。</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-3-4a1a59d94213ffd51ba672f9af57e0d3.png" width="1878" height="1563" class="img_mlya"></p>
<p>今回は Windows 11 を選択しています。</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-4-e0f25e74d39301dec3d560a3feb6c1bb.png" width="1871" height="1494" class="img_mlya"></p>
<p>「QR コードを読み取る」を選択します。</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-5-5c0c90acc0a0753f04e15ac1145fe714.png" width="1848" height="1569" class="img_mlya"></p>
<h4 class="anchor anchorTargetStickyNavbar_duzP" id="windows-側">Windows 側<a href="#windows-側" class="hash-link" aria-label="Windows 側 への直接リンク" title="Windows 側 への直接リンク" translate="no">​</a></h4>
<p>「QR コードを読み取る」を選択すると、パススルーモードになるので、Windows の方で Mixed Reality Link の QR コードが表示されている状態にし、それを注視します。</p>
<p>すると、以下のように Windows 側がコード入力画面になります。Quest 3 側には入力するコードが表示されているはずです。</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-6-c4e1c4f983f0a06fe1a15b0da0a1d521.png" width="1076" height="741" class="img_mlya"></p>
<h4 class="anchor anchorTargetStickyNavbar_duzP" id="ペアリング完了">ペアリング完了<a href="#ペアリング完了" class="hash-link" aria-label="ペアリング完了 への直接リンク" title="ペアリング完了 への直接リンク" translate="no">​</a></h4>
<p>以下のように「接続中」の画面に切り替わり、最終的に Windows の画面が Quest 3 に表示されれば OK です。</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-7-3896fd6faec710fd1232c81421d899d5.png" width="1824" height="1555" class="img_mlya"></p>
<p>一度ペアリングすれば、リモートデスクトップアプリから選択するだけで接続できます。</p>
<h2 class="anchor anchorTargetStickyNavbar_duzP" id="キーボードについて">キーボードについて<a href="#キーボードについて" class="hash-link" aria-label="キーボードについて への直接リンク" title="キーボードについて への直接リンク" translate="no">​</a></h2>
<p>私は以前 Immersed を利用していたので、「キーボードやマウスの部分を切り抜く」という操作によって、パススルー表示で無い場合にも、物理キーボードとマウスを確認できるようにしていました。</p>
<p>Mixed Reality Link との連携においてはどのような方法が取れるかというと、Quest 3 側にキーボードトラッキングの機能があります。</p>
<ul>
<li class=""><a href="https://www.meta.com/ja-jp/help/quest/382605190279228/?srsltid=AfmBOoq4hAKvsn-LC4NQl2Cb3TWiMUW26-PVbH9z7m2F-XVrvaHmK9-A" target="_blank" rel="noopener noreferrer" class="">Set up a tracked keyboard for Meta Quest | Questヘルプ | Metaストア</a></li>
<li class=""><a href="https://x.com/Nyataro_vr/status/1867475464031441150?lang=ar" target="_blank" rel="noopener noreferrer" class="">𝑵𝒚𝒂𝒕𝒂𝒓𝒐📸 on X: &quot;Quest v72 で追加された、物理キーボードパススルー設定メモ： 設定のデバイス → キーボード → キーボードトラッキングにチェック https://t.co/7Jzmm50u2L&quot; / X</a></li>
<li class=""><a href="https://www.watch.impress.co.jp/docs/news/1646288.html" target="_blank" rel="noopener noreferrer" class="">Meta Quest、年内最後の大型アプデ「v72」　PC接続やハンドトラッキング向上 - Impress Watch</a></li>
</ul>
<p>実は、私の環境ではキーボードの枠までは認識しているものの、そこだけパススルー表示にならない状態です。（セパレートタイプのキーボードを使っているからかもしれません）</p>
<p>もし、キーボードが認識されない場合には、面倒ですが、ヘッドセットの左右のどちらかをダブルタップしてパススルーと没入モードを切り替えながらやるといいかもしれません。</p>
<h2 class="anchor anchorTargetStickyNavbar_duzP" id="作業環境として">作業環境として<a href="#作業環境として" class="hash-link" aria-label="作業環境として への直接リンク" title="作業環境として への直接リンク" translate="no">​</a></h2>
<p>私は解像度を <code>1.75x</code> にして利用しています。また、シアタービューにした上でさらにウィンドウの幅も大きくしており、通常使っている 32インチのモニターと同じぐらいにしています。</p>
<p>文字のぼやけもほぼありませんし、カーブもさせることができますし、３枚まではウィンドウを増やせるので使い勝手は悪くありません。</p>
<p>また、以下のように、画面を「ワイド」「ウルトラワイド」に指定すると、ウィンドウは１枚になるのですが、かなり横長のウィンドウが手に入るのでこちらも気に入っています。</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-8-f59cbcf2246a66aa1eff4f939fc52756.png" width="1044" height="1055" class="img_mlya"></p>
<hr>
<p>以下は以前の手順です。</p>
<div class="theme-admonition theme-admonition-info admonition_d9ko alert alert--info"><div class="admonitionHeading_tw8y"><span class="admonitionIcon__YTg"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>手順がシンプルに</div><div class="admonitionContent_lbJV"><p><a href="https://www.meta.com/ja-jp/blog/horizon-os-v81-update-mixed-reality-link-store-discoverability/" target="_blank" rel="noopener noreferrer" class="">Meta Horizon OS v81 Update: A New Horizon Central, Mixed Reality Link, Better Store Discoverability, and More | Meta Questブログ | Metaストア</a></p><p>2025/10/29 のアップデートが直接の影響かは分かりませんが、私の環境では手順がかなりシンプルになりました。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_duzP" id="以前の手順">以前の手順<a href="#以前の手順" class="hash-link" aria-label="以前の手順 への直接リンク" title="以前の手順 への直接リンク" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://www.meta.com/ja-jp/help/quest/1095711762046335/?srsltid=AfmBOop3af3eAp93w3VsF5iHBoMoBmUQUjW8Gg9wTpC1P5jA72eN0Fek" target="_blank" rel="noopener noreferrer" class="">Mixed Reality Linkを使用してMeta QuestをWindows 11 PCに接続する | Questヘルプ | Metaストア</a>
<ul>
<li class=""><a href="https://support.microsoft.com/ja-jp/windows/windows-mixed-reality%E3%83%AA%E3%83%B3%E3%82%AF%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6-4155d287-182d-4003-b189-b42a4e357fc5" target="_blank" rel="noopener noreferrer" class="">Windows Mixed Realityリンクについて - Microsoft サポート</a>
<ul>
<li class="">ここに Mixed Reality Link アプリのストアリンクがある</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Mixed Reality Link アプリは Preview 版のためか、ストアから検索してもすぐには出てこないので、上記のページから開くのがおすすめです。
<img decoding="async" loading="lazy" alt="alt text" src="/assets/images/スクリーンショット 2025-09-19 101647-2b7ce1d23ba39d90bb18445b044aaaab.png" width="1270" height="699" class="img_mlya"></p>
<h3 class="anchor anchorTargetStickyNavbar_duzP" id="うまくいかない場合">うまくいかない場合<a href="#うまくいかない場合" class="hash-link" aria-label="うまくいかない場合 への直接リンク" title="うまくいかない場合 への直接リンク" translate="no">​</a></h3>
<p>上記の手順があるのですが、私の環境では最後のペアリングで QR コードを読んでも反応しないという状況になりました。</p>
<p>以下の実施例を視ると、どうやら、Quest の他のリモートデスクトップ用のアプリを別途インストールしているようです。</p>
<ul>
<li class="">2024/12/29 <a href="https://note.com/oshimu/n/n00121b946e24" target="_blank" rel="noopener noreferrer" class="">Meta Quest×Windowsのリモートデスクトップをやってみた【リベンジ】｜oshimu</a>
<ul>
<li class=""><code>Meta Quest Link</code> が入っている</li>
</ul>
</li>
<li class="">2024/12/22 <a href="https://note.com/sigmode21/n/na4018cb9c262" target="_blank" rel="noopener noreferrer" class="">Meta Quest v72で、Windows 11リモートデスクトップ機能を試してみた｜SeaGate（繁戸和幸）</a>
<ul>
<li class=""><code>Remote Desktop on Meta Quest</code> を入れている</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_duzP" id="meta-quest-link-を利用する">Meta Quest Link を利用する<a href="#meta-quest-link-を利用する" class="hash-link" aria-label="Meta Quest Link を利用する への直接リンク" title="Meta Quest Link を利用する への直接リンク" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://www.meta.com/ja-jp/help/quest/509273027107091/?srsltid=AfmBOoqEaXHsxaicFApb3Ux40MVSMkM4bE1xvyEtiy6WwhqD93qtFZAa" target="_blank" rel="noopener noreferrer" class="">Meta Quest LinkとAir Linkを設定して接続する | Questヘルプ | Metaストア</a>
<ul>
<li class=""><a href="https://www.meta.com/en-gb/help/quest/1517439565442928/" target="_blank" rel="noopener noreferrer" class="">Getting started with Meta Quest Link App | Metaヘルプセンター | Metaストア</a>
<ul>
<li class="">ダウンロードページ</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>ダウンロードページからは <code>OculusSetup.exe</code> というアプリがダウンロードされますが、Oculus は Meta Quest に改名される前の名前なので問題ありません。</p>
<p>ダウンロードし、Meta Quest Link の設定と、私の場合は Air Link の設定も終わると、問題なく Meta Quest Link 経由でのリモートデスクトップができました。</p>
<h3 class="anchor anchorTargetStickyNavbar_duzP" id="シンプルにする">シンプルにする<a href="#シンプルにする" class="hash-link" aria-label="シンプルにする への直接リンク" title="シンプルにする への直接リンク" translate="no">​</a></h3>
<p>一度 Meta Quest Link でのリモートデスクトップを終了し、改めて Mixed Reqlity Link 経由での手順に戻り、QR コードを読む部分まで行くと「シンプルにする」という新しいボタンが出てきました。</p>
<p>ここで「シンプルにする」をクリックすると、同じように QR コードを読むステップになるのですが、何度かやっていると接続が完了しました。(一度ではうまくいきませんでした。。)</p>
<h3 class="anchor anchorTargetStickyNavbar_duzP" id="おそらく-meta-quest-link-は必要">おそらく Meta Quest Link は必要<a href="#おそらく-meta-quest-link-は必要" class="hash-link" aria-label="おそらく Meta Quest Link は必要 への直接リンク" title="おそらく Meta Quest Link は必要 への直接リンク" translate="no">​</a></h3>
<p><code>Remote Desktop on Meta Quest</code> の方は試していませんが、Meta Quest Link の Windows アプリは、接続時に起動しておく必要があるようで、そう考えると、このアプリはインストールしておく必要がありそうです。</p>
<p>実際、一度成功した後も、Meta Quest Link のアプリを Windows 上で起動しておかないと、Quest 3 で接続した時の「Windows の方で
Enter を押す」操作が実施できませんでした。</p>
<p>Windows 側でアプリを開いていると、以下のようなダイアログが出てきます。</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-295c0bbccf06fd6a9923b7d3448b6d29.png" width="1201" height="687" class="img_mlya"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_idyv"></div><div class="col lastUpdated_sI0F"><span class="theme-last-updated"><b><time datetime="2025-09-19T00:00:00.000Z" itemprop="dateModified">2025年9月19日</time></b>に<!-- -->最終更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/others/uv"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">uv</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/others/openai-codex"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">OpenAI Codex を Windows で利用</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_vCGn thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#手順" class="table-of-contents__link toc-highlight">手順</a><ul><li><a href="#microsoft-store-から-mixed-reality-link-アプリをダウンロード" class="table-of-contents__link toc-highlight">Microsoft Store から Mixed Reality Link アプリをダウンロード</a></li><li><a href="#quest-3-との接続手順例" class="table-of-contents__link toc-highlight">Quest 3 との接続手順例</a></li></ul></li><li><a href="#キーボードについて" class="table-of-contents__link toc-highlight">キーボードについて</a></li><li><a href="#作業環境として" class="table-of-contents__link toc-highlight">作業環境として</a></li><li><a href="#以前の手順" class="table-of-contents__link toc-highlight">以前の手順</a><ul><li><a href="#うまくいかない場合" class="table-of-contents__link toc-highlight">うまくいかない場合</a></li><li><a href="#meta-quest-link-を利用する" class="table-of-contents__link toc-highlight">Meta Quest Link を利用する</a></li><li><a href="#シンプルにする" class="table-of-contents__link toc-highlight">シンプルにする</a></li><li><a href="#おそらく-meta-quest-link-は必要" class="table-of-contents__link toc-highlight">おそらく Meta Quest Link は必要</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Self-Taught Code Tokushima.</div></div></div></footer></div>
</body>
</html>