<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-research/notebooklm" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">NotebookLM | Self-Taught CODE Tokushima Resources</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.self-taught-code-tokushima.com/img/docusaurus-social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.self-taught-code-tokushima.com/img/docusaurus-social-card.png"><meta data-rh="true" property="og:url" content="https://docs.self-taught-code-tokushima.com/docs/research/notebooklm"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="NotebookLM | Self-Taught CODE Tokushima Resources"><meta data-rh="true" name="description" content="NotebookLM は、Google が開発した AI（人工知能）を活用したノート作成・情報整理ツールです。"><meta data-rh="true" property="og:description" content="NotebookLM は、Google が開発した AI（人工知能）を活用したノート作成・情報整理ツールです。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.self-taught-code-tokushima.com/docs/research/notebooklm"><link data-rh="true" rel="alternate" href="https://docs.self-taught-code-tokushima.com/docs/research/notebooklm" hreflang="ja"><link data-rh="true" rel="alternate" href="https://docs.self-taught-code-tokushima.com/docs/research/notebooklm" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"NotebookLM","item":"https://docs.self-taught-code-tokushima.com/docs/research/notebooklm"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Self-Taught CODE Tokushima Resources RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Self-Taught CODE Tokushima Resources Atom Feed"><link rel="stylesheet" href="/assets/css/styles.1abe0693.css">
<script src="/assets/js/runtime~main.75fbb1db.js" defer="defer"></script>
<script src="/assets/js/main.669c7047.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/Logo01.png"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_wQRb" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Logo01.png" alt="Logo" class="themedComponent_QGho themedComponent--light_lOgx"><img src="/img/Logo01.png" alt="Logo" class="themedComponent_QGho themedComponent--dark_eYIV"></div><b class="navbar__title text--truncate">STC/T Resources</b></a><a class="navbar__item navbar__link" href="/docs/unity/unity-intro">Unity</a><a class="navbar__item navbar__link" href="/docs/ue-intro">🚧 Unreal Engine</a><a class="navbar__item navbar__link" href="/docs/others/others-intro">Tools</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/research/research-intro">情報収集</a><a class="navbar__item navbar__link" href="/docs/minecraft/minecraft-intro">Minecraft</a><a class="navbar__item navbar__link" href="/docs/roblox/roblox-intro">Roblox</a><a class="navbar__item navbar__link" href="/docs/studio/studio-intro">Studio</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_cr4c colorModeToggle_QIkV"><button class="clean-btn toggleButton_X769 toggleButtonDisabled_pwkH" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_leL1 lightToggleIcon_F8PD"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_leL1 darkToggleIcon_gdi6"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_leL1 systemToggleIcon_ABPT"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_JFaV"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_Esur"><div class="docsWrapper_X_hQ"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_Zin6" type="button"></button><div class="docRoot_iLwj"><aside class="theme-doc-sidebar-container docSidebarContainer_rfo3"><div class="sidebarViewport_wy5F"><div class="sidebar__6eg"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_zGq0"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/research/research-intro"><span title="情報収集" class="linkLabel_vH_6">情報収集</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/research/notebooklm"><span title="NotebookLM" class="linkLabel_vH_6">NotebookLM</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_w0Yu"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_OU8f"><div class="docItemContainer_nIe8"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_BgV5" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_HgbK"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">NotebookLM</span></li></ul></nav><div class="tocCollapsible_m1ND theme-doc-toc-mobile tocMobile_M5WZ"><button type="button" class="clean-btn tocCollapsibleButton_UyHE">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>NotebookLM</h1></header>
<p>NotebookLM は、Google が開発した AI（人工知能）を活用したノート作成・情報整理ツールです。
たくさんの資料（ソースと言います）を読み込ませることで、その内容について質問したり、要約させたり、アイデアを出してもらったりすることができます。</p>
<p>ゲーム制作を学ぶみなさんにとっては、公式ドキュメント、チュートリアル記事、解説動画など、たくさんの情報を効率よく学ぶための強力な味方になります。</p>
<h2 class="anchor anchorTargetStickyNavbar_duzP" id="notebooklm-ってなに">NotebookLM ってなに？<a href="#notebooklm-ってなに" class="hash-link" aria-label="NotebookLM ってなに？ への直接リンク" title="NotebookLM ってなに？ への直接リンク" translate="no">​</a></h2>
<p>Imagine you have a super smart assistant who can read all your study materials for game development – like textbooks, web articles, and even video transcripts. NotebookLM is kind of like that!</p>
<ul>
<li class=""><strong>AI 搭載のノートツール</strong>: Google が作った、AI を使って勉強や調べものを手伝ってくれるノートみたいなツールだよ。</li>
<li class=""><strong>情報を整理・理解</strong>: たくさんの情報を入れたら、AI がそれを理解して、質問に答えたり、まとめてくれたりするんだ。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_duzP" id="ゲーム制作を学ぶみんなになんでオススメなの">ゲーム制作を学ぶみんなになんでオススメなの？<a href="#ゲーム制作を学ぶみんなになんでオススメなの" class="hash-link" aria-label="ゲーム制作を学ぶみんなになんでオススメなの？ への直接リンク" title="ゲーム制作を学ぶみんなになんでオススメなの？ への直接リンク" translate="no">​</a></h3>
<p>ゲームを作るときって、新しいことをたくさん覚える必要があるよね。例えば…</p>
<ul>
<li class="">Unity や Unreal Engine の使い方</li>
<li class="">プログラミングのルール</li>
<li class="">面白いゲームを作るためのアイデア</li>
</ul>
<p>NotebookLM は、こんなときに役立つよ！</p>
<ul>
<li class=""><strong>情報収集が楽になる</strong>: Unity の公式マニュアルや、プログラミングの解説サイト、YouTube のチュートリアル動画など、色々なところから情報を集めて NotebookLM に入れると、AI が内容を理解してくれる。</li>
<li class=""><strong>難しいことも分かりやすく</strong>: 専門用語がたくさん出てきたり、複雑な仕組みの説明を読んだりしても、NotebookLM に「これってどういうこと？」って聞けば、もっと簡単な言葉で教えてくれるかもしれない。</li>
<li class=""><strong>アイデアが広がる</strong>: 「こんなゲームを作りたいんだけど、どんな機能があったら面白いかな？」みたいに相談すると、AI が新しいアイデアを出してくれるかも。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_duzP" id="notebooklm-の主な機能を見てみよう">NotebookLM の主な機能を見てみよう<a href="#notebooklm-の主な機能を見てみよう" class="hash-link" aria-label="NotebookLM の主な機能を見てみよう への直接リンク" title="NotebookLM の主な機能を見てみよう への直接リンク" translate="no">​</a></h2>
<p>NotebookLM には、みんなの学習を助けるための便利な機能がたくさんあるよ。</p>
<ol>
<li class="">
<p><strong>情報（ソース）を追加する</strong></p>
<ul>
<li class=""><strong>アップロード</strong>:<!-- -->
<ul>
<li class="">PDF ファイル (例えば、Unity の教科書やダウンロードしたウェブページ)</li>
<li class="">テキストファイル (.txt)</li>
</ul>
</li>
<li class=""><strong>Google ドライブから</strong>:<!-- -->
<ul>
<li class="">Google ドキュメントやスライドなど</li>
</ul>
</li>
<li class=""><strong>ウェブサイト</strong>:<!-- -->
<ul>
<li class="">参考になる記事やドキュメントの URL を貼り付ける</li>
</ul>
</li>
<li class=""><strong>テキストをコピー＆ペースト</strong>:<!-- -->
<ul>
<li class="">ウェブページの一部や、自分で書いたメモなどを直接貼り付ける</li>
</ul>
</li>
<li class=""><strong>YouTube の動画 (ベータ版)</strong>:<!-- -->
<ul>
<li class="">YouTube 動画の URL を追加すると、動画の字幕 (文字起こし) をソースとして使えるよ。これで、動画の内容について質問したり要約したりできるんだ。</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>ノートブックを作って整理する</strong></p>
<ul>
<li class="">勉強するテーマ (例えば「Unity の基本的な使い方」「ゲームの企画」) ごとに「ノートブック」を作って、関連する情報 (ソース) をまとめて管理できる。</li>
</ul>
</li>
<li class="">
<p><strong>AI とお話しする (チャット機能)</strong></p>
<ul>
<li class="">ノートブックに追加したソースに基づいて、AI に色々なことを聞けるよ。<!-- -->
<ul>
<li class=""><strong>質問応答</strong>: 「Unity でキャラクターを動かすにはどうすればいい？」</li>
<li class=""><strong>要約</strong>: 「この長いドキュメントで一番大事なことは何？」</li>
<li class=""><strong>アイデア生成</strong>: 「この機能を使って何か面白いゲームのアイデアは考えられる？」</li>
<li class=""><strong>用語解説</strong>: 「『レンダリングパイプライン』って何？」</li>
<li class=""><strong>比較</strong>: 「ソースAとソースBで説明されている内容の違いは何？」</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>ノートの作成と編集</strong></p>
<ul>
<li class="">AI とのやり取りで見つけたことや、自分で考えたことを「ノート」として書き留めておける。</li>
<li class="">AI が生成した回答をノートに保存して、後から編集することも可能。</li>
</ul>
</li>
<li class="">
<p><strong>引用と参照</strong></p>
<ul>
<li class="">AI が回答を生成するとき、どのソースのどの部分を参考にしたのかを示してくれる。これによって、情報の出どころを簡単に確認できるから、信頼性をチェックするのに役立つよ。</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_duzP" id="ゲーム制作の勉強に-notebooklm-をこう使ってみよう">ゲーム制作の勉強に NotebookLM をこう使ってみよう！<a href="#ゲーム制作の勉強に-notebooklm-をこう使ってみよう" class="hash-link" aria-label="ゲーム制作の勉強に NotebookLM をこう使ってみよう！ への直接リンク" title="ゲーム制作の勉強に NotebookLM をこう使ってみよう！ への直接リンク" translate="no">​</a></h2>
<p>さあ、実際にゲーム制作の学習に NotebookLM をどう活用できるか、具体的な例を見ていこう！</p>
<h3 class="anchor anchorTargetStickyNavbar_duzP" id="1-公式ドキュメント-説明書-を読むとき">1. 公式ドキュメント (説明書) を読むとき<a href="#1-公式ドキュメント-説明書-を読むとき" class="hash-link" aria-label="1. 公式ドキュメント (説明書) を読むとき への直接リンク" title="1. 公式ドキュメント (説明書) を読むとき への直接リンク" translate="no">​</a></h3>
<p>Unity や Unreal Engine の公式ドキュメントは情報が豊富だけど、英語だったり、難しかったりすることもあるよね。</p>
<ul>
<li class=""><strong>使い方</strong>:<!-- -->
<ol>
<li class="">Unity や Unreal Engine の公式マニュアル (PDF やウェブサイトのURL) を NotebookLM にソースとして追加する。</li>
<li class="">分からない機能や用語について質問する。<!-- -->
<ul>
<li class="">例: 「Unity の <code>GameObject</code> って何ですか？」</li>
<li class="">例: 「Unreal Engine のブループリントでキャラクターをジャンプさせる方法を教えてください。」</li>
</ul>
</li>
<li class="">複雑な説明を分かりやすくしてもらう。<!-- -->
<ul>
<li class="">例: 「この記事で説明されているシェーダーの仕組みを、もっと簡単に教えて。」</li>
</ul>
</li>
<li class="">サンプルコード (お手本のプログラム) があったら、その意味を聞いてみる。<!-- -->
<ul>
<li class="">例: 「この C# コードは何をしていますか？」</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_duzP" id="2-インターネットの解説記事やチュートリアルで学ぶとき">2. インターネットの解説記事やチュートリアルで学ぶとき<a href="#2-インターネットの解説記事やチュートリアルで学ぶとき" class="hash-link" aria-label="2. インターネットの解説記事やチュートリアルで学ぶとき への直接リンク" title="2. インターネットの解説記事やチュートリアルで学ぶとき への直接リンク" translate="no">​</a></h3>
<p>ブログ記事やフォーラム、Q&amp;Aサイトなど、インターネット上にはたくさんの学習リソースがあるね。</p>
<ul>
<li class=""><strong>使い方</strong>:<!-- -->
<ol>
<li class="">参考になりそうなブログ記事や、Stack Overflow の回答ページの URL などをソースとして追加する。</li>
<li class="">複数の記事をまとめて、重要なポイントを要約してもらう。<!-- -->
<ul>
<li class="">例: 「これらの記事で共通して言われている、初心者が気をつけるべきことは何ですか？」</li>
</ul>
</li>
<li class="">異なる情報源の内容を比較したり、関連性を見つけたりする。<!-- -->
<ul>
<li class="">例: 「この記事Aと記事Bでは、アニメーションの作り方が違うみたいだけど、それぞれのメリットとデメリットは何？」</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_duzP" id="3-youtube-の解説動画で学ぶとき">3. YouTube の解説動画で学ぶとき<a href="#3-youtube-の解説動画で学ぶとき" class="hash-link" aria-label="3. YouTube の解説動画で学ぶとき への直接リンク" title="3. YouTube の解説動画で学ぶとき への直接リンク" translate="no">​</a></h3>
<p>動画チュートリアルは分かりやすいけど、特定の情報を探すのが大変だったり、全部見る時間がなかったりすることも。</p>
<ul>
<li class=""><strong>使い方</strong>:<!-- -->
<ol>
<li class="">ゲーム制作に関する YouTube 動画の URL をソースとして追加する (文字起こしが利用できるか確認しよう)。</li>
<li class="">動画全体の要約を生成してもらう。<!-- -->
<ul>
<li class="">例: 「この動画で解説されている主な内容を教えてください。」</li>
</ul>
</li>
<li class="">特定のセクションについて質問する。<!-- -->
<ul>
<li class="">例: 「動画の5分頃に説明しているライティング設定について、もっと詳しく教えて。」</li>
</ul>
</li>
<li class="">動画で紹介されている手順をステップバイステップで整理してもらう。</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_duzP" id="4-ゲームのアイデアを考えたりまとめたりするとき">4. ゲームのアイデアを考えたり、まとめたりするとき<a href="#4-ゲームのアイデアを考えたりまとめたりするとき" class="hash-link" aria-label="4. ゲームのアイデアを考えたり、まとめたりするとき への直接リンク" title="4. ゲームのアイデアを考えたり、まとめたりするとき への直接リンク" translate="no">​</a></h3>
<p>新しいゲームのアイデアを思いついたり、ストーリーを考えたりするのも、ゲーム制作の楽しいところだね。</p>
<ul>
<li class=""><strong>使い方</strong>:<!-- -->
<ol>
<li class="">思いついたゲームのアイデア、キャラクター設定、ストーリーの断片などをテキストで入力してソースにする。</li>
<li class="">AI にアイデアを広げてもらったり、壁打ち相手になってもらったりする。<!-- -->
<ul>
<li class="">例: 「主人公が魔法を使えるRPGのアイデアなんだけど、どんな種類の魔法があったら面白いと思う？」</li>
<li class="">例: 「このストーリー設定で、何か矛盾しているところはある？」</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_duzP" id="5-エラー解決とデバッグ支援">5. エラー解決とデバッグ支援<a href="#5-エラー解決とデバッグ支援" class="hash-link" aria-label="5. エラー解決とデバッグ支援 への直接リンク" title="5. エラー解決とデバッグ支援 への直接リンク" translate="no">​</a></h3>
<p>プログラミング中にエラーが出たり、思い通りに動かなかったりするのはよくあること。</p>
<ul>
<li class=""><strong>使い方</strong>:<!-- -->
<ol>
<li class="">エラーメッセージや、問題が起きているコードの一部をソースとして追加する。</li>
<li class="">AI に考えられる原因や解決策のヒントをもらう。<!-- -->
<ul>
<li class="">例: 「Unity でこのエラーメッセージが出たんだけど、どういう意味？考えられる原因は何？」</li>
<li class=""><strong>注意</strong>: AI の提案はあくまでヒント。必ず自分で調べて、理解してから試そう。</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_duzP" id="notebooklm-を使うときのコツと気をつけること">NotebookLM を使うときのコツと気をつけること<a href="#notebooklm-を使うときのコツと気をつけること" class="hash-link" aria-label="NotebookLM を使うときのコツと気をつけること への直接リンク" title="NotebookLM を使うときのコツと気をつけること への直接リンク" translate="no">​</a></h2>
<ul>
<li class=""><strong>AI には、ハッキリとした質問をしよう</strong>: 「これについて教えて」よりも「これの〇〇について、△△の観点から教えて」の方が、いい答えが返ってきやすいよ。</li>
<li class=""><strong>一つの情報だけじゃなくて、色々な情報を NotebookLM に入れてみよう</strong>: たくさんのソースがあれば、AI もっと賢く答えてくれる。</li>
<li class=""><strong>AI の答えがいつも正しいとは限らない</strong>: AI も間違えることがあるから、大事なことは自分で確かめたり、先生や詳しい人に聞いたりしようね。</li>
<li class=""><strong>個人情報や秘密の情報は入れない</strong>: 名前や住所、パスワードみたいな個人情報や、他の人に見せちゃいけない秘密の情報はアップロードしないようにしよう。</li>
<li class=""><strong>著作権に注意</strong>: インターネットから持ってきた情報には、作った人の権利 (著作権) があるから、使い方には気をつけようね。個人的な学習の範囲で使おう。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_duzP" id="おわりに">おわりに<a href="#おわりに" class="hash-link" aria-label="おわりに への直接リンク" title="おわりに への直接リンク" translate="no">​</a></h2>
<p>NotebookLM は、みんなのゲーム制作学習をサポートしてくれる強力なツールです。
最初は難しく感じるかもしれませんが、色々な情報を入れて、AI とおしゃべりするように使ってみてください。きっと新しい発見や学びがあるはずです。</p>
<p>積極的に活用して、ゲーム制作のスキルアップを目指しましょう！</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_idyv"></div><div class="col lastUpdated_sI0F"><span class="theme-last-updated"><b><time datetime="2025-06-30T00:00:00.000Z" itemprop="dateModified">2025年6月30日</time></b>に<!-- -->最終更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/research/research-intro"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">情報収集</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_vCGn thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#notebooklm-ってなに" class="table-of-contents__link toc-highlight">NotebookLM ってなに？</a><ul><li><a href="#ゲーム制作を学ぶみんなになんでオススメなの" class="table-of-contents__link toc-highlight">ゲーム制作を学ぶみんなになんでオススメなの？</a></li></ul></li><li><a href="#notebooklm-の主な機能を見てみよう" class="table-of-contents__link toc-highlight">NotebookLM の主な機能を見てみよう</a></li><li><a href="#ゲーム制作の勉強に-notebooklm-をこう使ってみよう" class="table-of-contents__link toc-highlight">ゲーム制作の勉強に NotebookLM をこう使ってみよう！</a><ul><li><a href="#1-公式ドキュメント-説明書-を読むとき" class="table-of-contents__link toc-highlight">1. 公式ドキュメント (説明書) を読むとき</a></li><li><a href="#2-インターネットの解説記事やチュートリアルで学ぶとき" class="table-of-contents__link toc-highlight">2. インターネットの解説記事やチュートリアルで学ぶとき</a></li><li><a href="#3-youtube-の解説動画で学ぶとき" class="table-of-contents__link toc-highlight">3. YouTube の解説動画で学ぶとき</a></li><li><a href="#4-ゲームのアイデアを考えたりまとめたりするとき" class="table-of-contents__link toc-highlight">4. ゲームのアイデアを考えたり、まとめたりするとき</a></li><li><a href="#5-エラー解決とデバッグ支援" class="table-of-contents__link toc-highlight">5. エラー解決とデバッグ支援</a></li></ul></li><li><a href="#notebooklm-を使うときのコツと気をつけること" class="table-of-contents__link toc-highlight">NotebookLM を使うときのコツと気をつけること</a></li><li><a href="#おわりに" class="table-of-contents__link toc-highlight">おわりに</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Self-Taught Code Tokushima.</div></div></div></footer></div>
</body>
</html>